# Restart nginx: sudo /etc/init.d/nginx restart
# Enable a site: sudo ln -s /etc/nginx/sites-available/site.conf /etc/nginx/sites-enabled/site.conf

server {
    listen 80;

    server_name rcm.com;

    # Webpack dev server
    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # node.js http request port
    location /api {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}